In [11]:
import pandas as pd
import numpy as np

data = pd.read_csv("C:/Users/deepusuresh/Documents/Data Science/10. Analytics Vidhya/1. Predict Loan Eligibility for Housing/1. Submission/train_ctrUa4K.csv")
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
data['Loan_Status'] = data['Loan_Status'].map({'Y':1, 'N':0})

In [5]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1

In [7]:
data['Education'].value_counts()

Graduate        480
Not Graduate    134
Name: Education, dtype: int64

In [8]:
data['Loan_Status'].value_counts()

1    422
0    192
Name: Loan_Status, dtype: int64

In [6]:
# check the target mean for both the categories
data.groupby('Education')['Loan_Status'].mean().round(2)

Education
Graduate        0.71
Not Graduate    0.61
Name: Loan_Status, dtype: float64

In [9]:
data['Education'] = data['Education'].map({'Graduate' : 0.71, 'Not Graduate': 0.61})
data['Education'].head(10)

0    0.71
1    0.71
2    0.71
3    0.61
4    0.71
5    0.71
6    0.61
7    0.71
8    0.71
9    0.71
Name: Education, dtype: float64

In [10]:
data.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,0.71,No,5849,0.0,NaN,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,0.71,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,0.71,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,0.61,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,LP001008,Male,No,0,0.71,No,6000,0.0,141.0,360.0,1.0,Urban,1
5,LP001011,Male,Yes,2,0.71,Yes,5417,4196.0,267.0,360.0,1.0,Urban,1
6,LP001013,Male,Yes,0,0.61,No,2333,1516.0,95.0,360.0,1.0,Urban,1
7,LP001014,Male,Yes,3+,0.71,No,3036,2504.0,158.0,360.0,0.0,Semiurban,0
8,LP001018,Male,Yes,2,0.71,No,4006,1526.0,168.0,360.0,1.0,Urban,1
9,LP001020,Male,Yes,1,0.71,No,12841,10968.0,349.0,360.0,1.0,Semiurban,0